{
  "name": "flickity-responsive",
  "outputFilename": "flickity-responsive",
  "prettyName": "Flickity Responsive",
  "codeName": "FlickityResponsive",
  "version": "2.0.6",
  "description": "Responsive option for Flickity.",
  "homepage": "https://github.com/phucbm/flickity-responsive",
  "repository": {
    "type": "git",
    "url": "git@github.com:phucbm/flickity-responsive"
  },
  "author": {
    "name": "phucbm",
    "url": "https://github.com/phucbm"
  },
  "keywords": [
    "phucbm",
    "javascript",
    "flickity",
    "responsive",
    "es6"
  ],
  "main": "./dist/flickity-responsive.module.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env PORT=8081 webpack serve --config config/webpack.dev.js",
    "build": "cross-env ENTRY=dev webpack --config config/webpack.build.js",
    "prod": "webpack --config config/webpack.prod.js && cross-env TARGET=module webpack --config config/webpack.prod.js",
    "publish": "npm run prod & npm publish"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@viivue/atomic-css": "^1.1.4",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "honcau": "^0.0.2",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "match-media-screen": "^0.0.3"
  }
}
